---
apiVersion: v2
description: Example Workflow Extension that does thresholding using Otsu's Method
deprecated: False
appVersion: "0.4.0"
name: ivim-fitting-method-workflow
version: "0.5.0"
type: application
keywords:
- kaapanaworkflow
- kaapanaexperimental
maintainers:
  - name: Kaapana Team
    email: kaapana-dev@dkfz-heidelberg.de
    url: https://www.kaapana.ai
